plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.acra'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.acra"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //https://www.acra.ch/docs/Setup
    def acraVersion = "5.9.7"
    implementation("ch.acra:acra-http:$acraVersion")
    implementation("ch.acra:acra-mail:$acraVersion")
    implementation("ch.acra:acra-core:$acraVersion")
    implementation("ch.acra:acra-dialog:$acraVersion")
    implementation("ch.acra:acra-notification:$acraVersion")
    implementation("ch.acra:acra-toast:$acraVersion")
    //限制从一台设备发送的报表数量
    implementation("ch.acra:acra-limiter:$acraVersion")
    //控制何时发送报告(例如，仅在wifi上)，并可以在崩溃后重新启动应用程序
    implementation("ch.acra:acra-advanced-scheduler:$acraVersion")

    kapt("com.google.auto.service:auto-service:1.1.1")
    implementation("com.google.auto.service:auto-service-annotations:1.1.1")

    //https://github.com/iqiyi/xCrash/blob/master/README.zh-CN.md
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'

    //https://github.com/simplepeng/SpiderMan
    def spider_man = "v1.1.9"
    debugImplementation "com.github.simplepeng.SpiderMan:spiderman:${spider_man}"
    releaseImplementation "com.github.simplepeng.SpiderMan:spiderman-no-op:${spider_man}"
}