plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.module.mlkit'
    compileSdk 34

    defaultConfig {
        applicationId "com.module.mlkit"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.activity
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //https://juejin.cn/post/7237077679122432061
    // camera
    def camerax_version = "1.2.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    //CameraX 库使用 Camera2 API 来访问相机硬件
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    //CameraX 库使用 Lifecycle 组件来管理相机的生命周期
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    //CameraX 库提供了一个名为 Viewfinder 的组件，它可以用来显示相机预览
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // 文字识别  https://developers.google.cn/ml-kit/vision/text-recognition/v2/android?hl=zh-cn
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'

    //参考文档：https://juejin.cn/post/7250396163240673341
    // https://developers.google.cn/ml-kit/vision/barcode-scanning/android?hl=zh-cn
    // MLKit Barcode Scanning依赖
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    //谷歌扫码器 https://developers.google.cn/ml-kit/vision/barcode-scanning/code-scanner?hl=zh-cn
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'

    //人脸检测  https://developers.google.cn/ml-kit/vision/face-detection/android?hl=zh-cn
    implementation 'com.google.mlkit:face-detection:16.1.7'

    //智能回复  https://developers.google.cn/ml-kit/language/smart-reply/android?hl=zh-cn
    implementation 'com.google.mlkit:smart-reply:17.0.4'

    //翻译  https://developers.google.cn/ml-kit/language/translation/android?hl=zh-cn
    implementation 'com.google.mlkit:translate:17.0.3'

    //图片识别 https://developers.google.cn/ml-kit/vision/image-labeling/android?hl=zh-cn
    implementation 'com.google.mlkit:image-labeling:17.0.9'
}