plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.module.mlkit'
    compileSdk 33

    defaultConfig {
        applicationId "com.module.mlkit"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //https://juejin.cn/post/7237077679122432061
    // camera
    def camerax_version = "1.2.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    //CameraX 库使用 Camera2 API 来访问相机硬件
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    //CameraX 库使用 Lifecycle 组件来管理相机的生命周期
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    //CameraX 库提供了一个名为 Viewfinder 的组件，它可以用来显示相机预览
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // To recognize Chinese script
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'

    //参考文档：https://juejin.cn/post/7250396163240673341
    // MLKit Barcode Scanning依赖
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'
}