plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'maven-publish'
    id 'groovy'

}

apply from: "first_task.gradle"

android {
    namespace 'zs.android.module.groovy'
    compileSdk 32

    defaultConfig {
        applicationId "zs.android.module.groovy"
        minSdk 21
        targetSdk 32
//        versionCode 1
//        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {
        main{
//            groovy.srcDirs=['src/main/groovy']
            java.srcDirs=['src/main/java','src/main/groovy']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation gradleApi()
//    implementation localGroovy()
    implementation 'org.codehaus.groovy:groovy:3.0.13'
}

/**
 * 遍历变体*/
//this.afterEvaluate {
//    this.android.applicationVariants.all { variant ->
//        def name = variant.name
//        def baseName = variant.baseName
//    }
//}