plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.module.recyclerview.snap'
    compileSdk 34

    defaultConfig {
        applicationId "com.module.recyclerview.snap"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.androidx.activity
    testImplementation libs.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper/wiki
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4"
    //https://github.com/fondesa/recycler-view-divider
    implementation 'com.github.fondesa:recycler-view-divider:3.6.0'
}