plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'app.cash.sqldelight'
//    id("app.cash.sqldelight") version "2.0.2"

    id 'com.squareup.sqldelight'
}

android {
    namespace 'com.module.sqldelight'
    compileSdk 33

    defaultConfig {
        applicationId "com.module.sqldelight"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

//sqldelight {
//    databases {
//        create("Database") {
//            packageName.set("com.module.sqldelight")
//        }
//    }
//}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def sqliteLight_version='2.0.2'
//    implementation "app.cash.sqldelight:android-driver:$sqliteLight_version"
//    implementation "app.cash.sqldelight:coroutines-extensions:$sqliteLight_version"
//    implementation "app.cash.sqldelight:androidx-paging3-extensions:$sqliteLight_version"

    implementation "com.squareup.sqldelight:android-driver:1.5.4"
}