# Synthesis-project

./: .gitignore  README.md  attr.keystore  baseConstants.properties  build.gradle  gradle.properties  project.version.toml  releaseApk.json  settings.gradle  sonar-project.properties  versions.gradle
acra/: build.gradle
acra/src/main/: AndroidManifest.xml
acra/src/main/res/layout/: activity_main.xml
acra/src/main/res/values/: strings.xml
app/: build.gradle
app/sampledata/: github_user.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agconnect-services.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_uri_scheme.xml  activity_viewpager2.xml  fragment_cronet.xml  fragment_cross_device.xml  fragment_image_labeler.xml  layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_anko/: build.gradle
module_anko/src/main/res/values/: strings.xml  themes.xml
module_attrsense/: build.gradle  proguard-rules.pro
module_attrsense/release/: module_attrsense-release.aab
module_attrsense/src/main/: AndroidManifest.xml
module_attrsense/src/main/res/layout/: activity_main.xml
module_attrsense/src/main/res/values/: strings.xml
module_coli/: build.gradle
module_coli/src/main/: AndroidManifest.xml
module_coli/src/main/assets/: HPImage.json  Movie.json  WanAndroid.json
module_coli/src/main/proto/github/: UserBean.proto
module_coli/src/main/res/layout/: activity_main.xml  layout_item.xml
module_coli/src/main/res/values/: strings.xml  themes.xml
module_coli/src/main/res/xml/: network_security_config.xml
module_groovy/: AndroidGradle.gradle  DemoPlugin.gradle  MuiltApks.gradle  Tasks.gradle  build.gradle  first_task.gradle  http_task.gradle  project_task.gradle  relationship.gradle  release.xml
module_groovy/src/main/: AndroidManifest.xml
module_groovy/src/main/groovy/: FooGroovy.groovy  GroovyHelper.java  IFoo.java  TestGroovy.groovy
module_groovy/src/main/res/values/: strings.xml
module_groovy/src/main/res/values-night/: themes.xml
module_koin/: build.gradle
module_koin/src/main/: AndroidManifest.xml
module_koin/src/main/assets/: koin.properties
module_koin/src/main/res/layout/: activity_main.xml  fragment_blank_a.xml  fragment_blank_b.xml
module_koin/src/main/res/values/: strings.xml
module_ktor/: build.gradle
module_ktor/src/main/res/values/: strings.xml
module_leetcode/: build.gradle
module_leetcode/src/main/res/values/: strings.xml
module_litert/: build.gradle
module_litert/src/main/: AndroidManifest.xml
module_litert/src/main/res/values/: strings.xml
module_mlkit/: README.md  build.gradle
module_mlkit/src/main/: AndroidManifest.xml
module_mlkit/src/main/res/layout/: activity_face.xml  activity_google_scan.xml  activity_image_labeling.xml  activity_main.xml  activity_scan.xml  activity_smart_reply.xml  activity_text_recognition.xml  item_smart_reply.xml  item_smart_send.xml
module_mlkit/src/main/res/values/: strings.xml  themes.xml
module_mlkit/src/main/res/values-night/: themes.xml
module_nsd/: build.gradle
module_nsd/src/main/: AndroidManifest.xml
module_nsd/src/main/res/layout/: activity_main.xml
module_nsd/src/main/res/values/: strings.xml
module_pick/: build.gradle
module_pick/src/main/: AndroidManifest.xml
module_pick/src/main/res/layout/: activity_main.xml  layout_item.xml
module_pick/src/main/res/values/: strings.xml
module_recyclerview/: build.gradle
module_recyclerview/src/main/: AndroidManifest.xml
module_recyclerview/src/main/res/layout/: activity_base_differ_adapter.xml  activity_base_quick_adapter.xml  activity_base_single_item_adapter.xml  activity_concat.xml  activity_diff.xml  activity_main.xml  activity_main2.xml  activity_pager_snap.xml  activity_quick_adapter_helper.xml  item_content.xml  item_diff.xml  item_diff_callback_layout.xml  item_footer.xml  item_header.xml  item_one.xml  item_single_header.xml  item_two.xml  layout_empty_view.xml  layout_image.xml  layout_video.xml
module_recyclerview/src/main/res/values/: colors.xml  strings.xml
module_scan/: agconnect-services.json  build.gradle
module_scan/src/main/: AndroidManifest.xml
module_scan/src/main/res/layout/: activity_face.xml  activity_main.xml  activity_wifi.xml
module_scan/src/main/res/values/: strings.xml
module_splitties/: build.gradle
module_splitties/src/main/res/values/: strings.xml
module_sqldelight/: build.gradle
module_sqldelight/src/main/res/values/: strings.xml
module_versions_catalog/: build.gradle
module_versions_catalog/src/main/res/layout/: activity_main.xml
module_versions_catalog/src/main/res/values/: strings.xml
module_widget/: build.gradle  proguard-rules.pro
module_widget/src/main/: AndroidManifest.xml
module_widget/src/main/assets/: H5.html
module_widget/src/main/res/drawable/: custom_seekbar_progress.xml  shape_dashed_line.xml  shape_linear_radius_3_eeeeee_bg.xml  shape_radius_15_bg_white.xml
module_widget/src/main/res/layout/: activity_alert.xml  activity_banner.xml  activity_battery_flow.xml  activity_blur_view.xml  activity_blurry.xml  activity_constraint_layout_flow.xml  activity_coordinator_layout_nested_scroll_view.xml  activity_cronet.xml  activity_cross_device.xml  activity_download.xml  activity_drag_layout.xml  activity_drag_select.xml  activity_flip.xml  activity_glide_scale.xml  activity_image_labeler.xml  activity_linear.xml  activity_main.xml  activity_network_flow.xml  activity_pager.xml  activity_realtime_blur_view.xml  activity_rebound.xml  activity_scale.xml  activity_seek_bar_bitmap.xml  activity_shape_blur_view.xml  activity_text_bytes.xml  activity_view_flipper.xml  activity_web.xml  flow_align.xml  flow_aligned.xml  flow_default.xml  flow_last_bias.xml  flow_last_style_chain.xml  flow_max_elements.xml  flow_mode_aligned.xml  flow_mode_chain.xml  (+13 more)
script/: AppConfig.gradle  UploadApk.gradle
(+734 files in other folders)
