#开发模式
DebugBaseHttpUrl = "https://album-dev.attrsense.com/"

#发布模式
ReleaseBaseHttpUrl = "https://album.attrsense.com/"

#QQ小程序id
QQAppId = "100424468"

#高德SDK
GaoDeApiKey = "da05e89fa430053333617c0baa5a6cc4"

#Bugly配置
BugylyAppId = "19c497b3fa"
BugylyAppKey = "f16c7cef-ecfa-4248-9d08-07d412f89ce1"
