// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.9.0'
    }
    repositories {
        mavenCentral()

//        mavenCentral()
//        google()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://maven.aliyun.com/repository/google/'}
//        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
////        maven() { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //maven本地仓库路径
//        mavenLocal()
        //自定义仓库路径
//        maven { url = 'CustomProjectPlugin/repo' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.0.0'
        classpath "com.squareup.okhttp3:okhttp:3.14.9"
        classpath "com.squareup.retrofit2:retrofit:2.9.0"
        classpath "com.squareup.retrofit2:converter-gson:2.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //模拟远程仓库依赖
//        classpath 'cn.andzhang.android:android-plugin:1.0.0'
//        classpath 'cn.andzhang.groovy:groovy-plugin:1.0.0'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}