ext {
    android = [applicationId    : 'zs.attrsense.bys',
               compileSdkVersion: 32,
               buildToolsVersion: '31',
               minSdkVersion    : 21,
               targetSdkVersion : 32,
               versionCode      : 1,
               versionName      : '1.0.0_alpha36',
               jvmTarget        : '11',
               javaVersion      : JavaVersion.VERSION_11,
               cmakeVersion     : '3.18.1',
               multiDexEnabled  : true,
               minifyEnabled    : false
    ]

    //开发模式
    DebugBaseHttpUrl = '"https://album-dev.attrsense.com/"'

    //发布模式
    ReleaseBaseHttpUrl = '"https://album.attrsense.com/"'

    //QQ小程序id
    QQAppId = "100424468"

    //高德SDK
    GaoDeApiKey = "da05e89fa430053333617c0baa5a6cc4"

    version = [
            //测试
            junitVersion                        : '4.13.2',
            junitExtVersion                     : '1.1.3',
            espressoVersion                     : '3.4.0',
            mockkVersion                        : '1.12.3',
            leakcanaryAndroidVersion            : '2.8.1',
            okHttpProfilerVersion               : '1.0.8',
            legacySupportVersion                : '1.0.0',
            walleVersion                        : '1.1.7',//打渠道包
            multidexVersion                     : '2.0.1',
            coreKtxVersion                      : '1.8.0',
            appcompatVersion                    : '1.5.0',
            materialVersion                     : '1.6.1',
            constraintLayoutVersion             : '2.1.4',
            swipeRefreshLayoutVersion           : '1.1.0',
            recyclerviewVersion                 : '1.2.1',
            recyclerviewSelectionVersion        : '1.1.0',
            cardViewVersion                     : '1.0.0',
            viewpager2Version                   : '1.0.0',
            splashscreenVersion                 : '1.0.0-beta02',
            BaseRecyclerViewAdapterHelperVersion: '3.0.11',
            coroutinesKtxVersion                : '1.5.1',
            coroutinesKtxRx2Version             : '1.6.1',
            serializationJsonKtxVersion         : '1.3.2',
            reflectKtxVersion                   : '1.7.10',
            ankoCommonsVersion                  : '0.10.8',
            roomVersion                         : '2.4.3',
            debugDBVersion                      : '1.0.6',
            roomSqlcipherVersion                : '4.5.3',
            debuggerVersion                     : '1.0.1',
            navigationVersion                   : '2.4.2',
            pagingVersion                       : '3.1.1',
            workManagerVersion                  : '2.7.1',
            hiltDaggerVersion                   : '2.44',
            hiltVersion                         : '1.0.0',
            aRouterVersion                      : '1.5.2',
            rxAndroidVersion                    : '3.0.0',
            rxBindingVersion                    : '4.0.0',
            rxLifecycleVersion                  : '4.0.2',//'2.2.2',
            lifecycleVersion                    : '2.5.1',
            activityKtxVersion                  : '1.5.1',
            fragmentKtxVersion                  : '1.5.2',
            retrofit2Version                    : '2.9.0',
            okhttpLoggingInterceptorVersion     : '4.9.3',
            retrofit2CoroutinesAdapterKtxVersion: '0.9.2',
            immersionBarVersion                 : '3.2.2',
//            aspectJrtVersion                    : '1.9.4',
            rxPermissionsVersion                : '0.12',
            reactiveNetworkRx2Version           : '3.0.8',
            loggerVersion                       : '2.2.0',
            utilCodexVersion                    : '1.31.0',
            mmkvVersion                         : '1.2.14',
            lottieVersion                       : '6.0.0',
            glideVersion                        : '4.11.0',
            glideTransformationsVersion         : '4.3.0',
            photoViewVersion                    : '2.3.0',
            imageSelectorVersion                : '3.0',
//            exifinterfaceVersion                : '1.3.4',
            xcrashVersion                       : '3.0.0',
            spidermanVersion                    : 'v1.1.9',
            crashreportUpgradeVersion           : '1.3.6', //1.5.23
            nativeCrashReportVersion            : '3.9.2',
            tinkerAndroidLibVersion             : '1.9.9',//'1.9.14.17'
            androidAutoSizeVersion              : 'v1.2.1',
            aliyunDpaVersion                    : '2.9.11',
            ampSearchVersion                    : '9.5.0',
            flexboxVersion                      : '3.0.0',
            reboundVersion                      : '0.3.8',
            eventBusVersion                     : '3.3.1',
            reDownloadVersion                   : '1.1.4',
            X5WebViewVersion                    : '44286'
    ]

    dependencies = ['junit'                            : "junit:junit:${version['junitVersion']}",
                    'jUnitExt'                         : "androidx.test.ext:junit:${version['junitExtVersion']}",
                    'espressoCore'                     : "androidx.test.espresso:espresso-core:${version['espressoVersion']}",

                    //单元测试库： https://github.com/mockk/mockk
                    'mockk'                            : "io.mockk:mockk:${version['mockkVersion']}",

                    //内存检测
                    'leakcanaryAndroid'                : "com.squareup.leakcanary:leakcanary-android:${version['leakcanaryAndroidVersion']}",
                    //监听okhttp请求 https://github.com/gektor650/OkHttpProfiler-AndroidStudio-Plugin
                    'okHttpProfiler'                   : "com.localebro:okhttpprofiler:${version['okHttpProfilerVersion']}",

                    'legacySupportV4'                  : "androidx.legacy:legacy-support-v4:${version['legacySupportVersion']}",

                    //https://github.com/Meituan-Dianping/walle
                    'walle'                            : "com.meituan.android.walle:library:${version['walleVersion']}",

                    //https://developer.android.google.cn/studio/build/multidex?hl:zh_cn
                    'multidex'                         : "androidx.multidex:multidex:${version['multidexVersion']}",
                    'coreKtx'                          : "androidx.core:core-ktx:${version['coreKtxVersion']}",
                    'appcompat'                        : "androidx.appcompat:appcompat:${version['appcompatVersion']}",
                    'material'                         : "com.google.android.material:material:${version['materialVersion']}",
                    'constraintLayout'                 : "androidx.constraintlayout:constraintlayout:${version['constraintLayoutVersion']}",
                    'swipeRefreshLayout'               : "androidx.swiperefreshlayout:swiperefreshlayout:${version['swipeRefreshLayoutVersion']}",
                    'recyclerview'                     : "androidx.recyclerview:recyclerview:${version['recyclerviewVersion']}",
                    'recyclerviewSelection'            : "androidx.recyclerview:recyclerview-selection:${version['recyclerviewSelectionVersion']}",
                    'cardView'                         : "androidx.cardview:cardview:${version['cardViewVersion']}",
                    'viewpager2'                       : "androidx.viewpager2:viewpager2:${version['viewpager2Version']}",
                    //splashscreen 启动页
                    'splashscreen'                     : "androidx.core:core-splashscreen:${version['splashscreenVersion']}",

                    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
                    'baseRecyclerViewAdapterHelper'    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version['BaseRecyclerViewAdapterHelperVersion']}",

                    //协程 coroutines
                    'coroutinesCoreKtx'                : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version['coroutinesKtxVersion']}",
                    'coroutinesAndroidKtx'             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version['coroutinesKtxVersion']}",
                    'coroutinesRx2Ktx'                 : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${version['coroutinesKtxRx2Version']}",

                    //kotlin序列化
                    'serializationJsonKtx'             : "org.jetbrains.kotlinx:kotlinx-serialization-json:${version['serializationJsonKtxVersion']}",

                    'reflectKtx'                       : "org.jetbrains.kotlin:kotlin-reflect:${version['reflectKtxVersion']}",

                    //https://github.com/Kotlin/anko
                    'ankoCommons'                      : "org.jetbrains.anko:anko-commons:${version['ankoCommonsVersion']}",

                    //room - https://developer.android.google.cn/jetpack/androidx/releases/room
                    'roomKtx'                          : "androidx.room:room-ktx:${version['roomVersion']}",
                    'roomRuntime'                      : "androidx.room:room-runtime:${version['roomVersion']}",
                    'roomCompiler'                     : "androidx.room:room-compiler:${version['roomVersion']}",
                    'roomPaging'                       : "androidx.room:room-paging:${version['roomVersion']}",
                    //Debug数据库 https://github.com/amitshekhariitbhu/Android-Debug-Database
                    //Step-1：terminal：adb forward tcp:8080 tcp:8080
                    //Step-2：open http://localhost:8080
                    'debugDB'                          : "com.amitshekhar.android:debug-db:${version['debugDBVersion']}",
                    //加密库：https://github.com/sqlcipher/android-database-sqlcipher
                    'roomSqlcipher'                    : "net.zetetic:android-database-sqlcipher:${version['roomSqlcipherVersion']}",
                    //通过插件debugger调试数据库 https://github.com/godwinjk/Debugger-plugin
                    'debugger'                         : "com.github.godwinjoseph-wisilica:debugger:${version['debuggerVersion']}",

                    //https://developer.android.google.cn/codelabs/android-hilt?hl:zh_cn#0
                    'hiltDaggerAndroid'                : "com.google.dagger:hilt-android:${version['hiltDaggerVersion']}",
                    'hiltDaggerCompiler'               : "com.google.dagger:hilt-compiler:${version['hiltDaggerVersion']}",

                    //Hilt与WorkManager集成
                    'hiltWork'                         : "androidx.hilt:hilt-work:${version['hiltVersion']}",
                    'hiltCompiler'                     : "androidx.hilt:hilt-compiler:${version['hiltVersion']}",

                    //Hilt与Navigation 库集成
                    'hiltNavigationFragment'           : "androidx.hilt:hilt-navigation-fragment:${version['hiltVersion']}",

                    //navigation - https://developer.android.google.cn/jetpack/androidx/releases/navigation
                    'navigationFragmentKtx'            : "androidx.navigation:navigation-fragment-ktx:${version['navigationVersion']}",
                    'navigationUiKtx'                  : "androidx.navigation:navigation-ui-ktx:${version['navigationVersion']}",

                    //Feature module Support
                    'navigationDynamicFeaturesFragment': "androidx.navigation:navigation-dynamic-features-fragment:${version['navigationVersion']}",

                    //paging - https://developer.android.google.cn/jetpack/androidx/releases/paging
                    'pagingRuntime'                    : "androidx.paging:paging-runtime:${version['pagingVersion']}",

                    // alternatively - without Android dependencies for tests
                    'pagingCommon'                     : "androidx.paging:paging-common:${version['pagingVersion']}",

                    // optional - RxJava3 support
                    'pagingRxjava3'                    : "androidx.paging:paging-rxjava3:${version['pagingVersion']}",


                    //https://developer.android.google.cn/topic/libraries/architecture/workmanager/basics?hl=zh-cn
                    //Kotlin + coroutines
                    'workManagerKtx'                   : "androidx.work:work-runtime-ktx:${version['workManagerVersion']}",
                    'workManagerMultiprocess'          : "androidx.work:work-multiprocess:${version['workManagerVersion']}",

                    //https://github.com/alibaba/ARouter/blob/master/README_CN.md
                    'arouterApi'                       : "com.alibaba:arouter-api:${version['aRouterVersion']}",
                    'arouterCompiler'                  : "com.alibaba:arouter-compiler:${version['aRouterVersion']}",

                    //https://github.com/ReactiveX/RxJava
//                    'rxjava'                           : "io.reactivex.rxjava3:rxjava:${version['rxjavaVersion']}",
                    'rxAndroid'                        : "io.reactivex.rxjava3:rxandroid:${version['rxAndroidVersion']}",
                    'rxBinding'                        : "com.jakewharton.rxbinding4:rxbinding:${version['rxBindingVersion']}",
                    'rxBindingCore'                    : "com.jakewharton.rxbinding4:rxbinding-core:${version['rxBindingVersion']}",
                    'rxBindingAppcompat'               : "com.jakewharton.rxbinding4:rxbinding-appcompat:${version['rxBindingVersion']}",
                    'rxBindingDrawerlayout'            : "com.jakewharton.rxbinding4:rxbinding-drawerlayout:${version['rxBindingVersion']}",
                    'rxBindingLeanback'                : "com.jakewharton.rxbinding4:rxbinding-leanback:${version['rxBindingVersion']}",
                    'rxBindingRecyclerview'            : "com.jakewharton.rxbinding4:rxbinding-recyclerview:${version['rxBindingVersion']}",
                    'rxBindingSlidingpanelayout'       : "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:${version['rxBindingVersion']}",
                    'rxBindingSwiperefreshlayout'      : "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:${version['rxBindingVersion']}",
                    'rxBindingViewpager'               : "com.jakewharton.rxbinding4:rxbinding-viewpager:${version['rxBindingVersion']}",
                    'rxBindingViewpager2'              : "com.jakewharton.rxbinding4:rxbinding-viewpager2:${version['rxBindingVersion']}",

                    //https://github.com/trello/RxLifecycle
                    'rxLifecycleKtx'                   : "com.trello.rxlifecycle4:rxlifecycle-kotlin:${version['rxLifecycleVersion']}",
                    'rxLifecycleAndroidKtx'            : "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:${version['rxLifecycleVersion']}",
                    'rxLifecycleComponents'            : "com.trello.rxlifecycle4:rxlifecycle-components:${version['rxLifecycleVersion']}",

                    //https://developer.android.google.cn/jetpack/androidx/releases/lifecycle
                    //lifecycleScope, Lifecycles
                    'lifecycleRuntimeKtx'              : "androidx.lifecycle:lifecycle-runtime-ktx:${version['lifecycleVersion']}",

                    //viewModelScope, ViewModel
                    'lifecycleViewModelKtx'            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version['lifecycleVersion']}",

                    // Saved state module for ViewModel
                    'lifecycleViewModelSavedState'     : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${version['lifecycleVersion']}",

                    //livedata
                    'lifecycleLivedataKtx'             : "androidx.lifecycle:lifecycle-livedata-ktx:${version['lifecycleVersion']}",
                    'lifecycleLivedataCoreKtx'         : "androidx.lifecycle:lifecycle-livedata-core-ktx:${version['lifecycleVersion']}",

                    //Annotation processor
                    'lifecycleCompiler'                : "androidx.lifecycle:lifecycle-compiler:${version['lifecycleVersion']}",

                    //optional - helpers for implementing LifecycleOwner in a Service
                    'lifecycleService'                 : "androidx.lifecycle:lifecycle-service:${version['lifecycleVersion']}",

                    //optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
                    'lifecycleProcess'                 : "androidx.lifecycle:lifecycle-process:${version['lifecycleVersion']}",

                    //optional - ReactiveStreams support for LiveData
                    'lifecycleReactivestreamsKtx'      : "androidx.lifecycle:lifecycle-reactivestreams-ktx:${version['lifecycleVersion']}",

                    //使用：by viewModels<__ViewModel>()
                    'activityKtx'                      : "androidx.activity:activity-ktx:${version['activityKtxVersion']}",
                    'fragmentKtx'                      : "androidx.fragment:fragment-ktx:${version['fragmentKtxVersion']}",
                    //https://square.github.io/retrofit/
                    'retrofit2'                        : "com.squareup.retrofit2:retrofit:${version['retrofit2Version']}",
                    'retrofit2ConverterGson'           : "com.squareup.retrofit2:converter-gson:${version['retrofit2Version']}",
                    'retrofit2AdapterRxjava3'          : "com.squareup.retrofit2:adapter-rxjava3:${version['retrofit2Version']}",
                    'okhttp3LoggingInterceptor'        : "com.squareup.okhttp3:logging-interceptor:${version['okhttpLoggingInterceptorVersion']}",
                    //协程适配器 https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter
                    'retrofit2CoroutinesAdapterKtx'    : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${version['retrofit2CoroutinesAdapterKtxVersion']}",

                    //导航栏  https://github.com/gyf-dev/ImmersionBar
                    'immersionBar'                     : "com.geyifeng.immersionbar:immersionbar:${version['immersionBarVersion']}",
                    'immersionBarKtx'                  : "com.geyifeng.immersionbar:immersionbar-ktx:${version['immersionBarVersion']}",

                    //面向切面
//                    'aspectJrt'                        : "org.aspectj:aspectjrt:${version['aspectJrtVersion']}",

                    //动态申请权限 https://github.com/tbruyelle/RxPermissions
                    'rxPermissions'                    : "com.github.tbruyelle:rxpermissions:${version['rxPermissionsVersion']}",

                    //监听网络 https://github.com/pwittchen/ReactiveNetwork
                    'reactiveNetwork'                  : "com.github.pwittchen:reactivenetwork-rx2:${version['reactiveNetworkRx2Version']}",

                    //打印日志 https://github.com/orhanobut/logger
                    'logger'                           : "com.orhanobut:logger:${version['loggerVersion']}",

                    //工具类集合库 https://github.com/Blankj/AndroidUtilCode
                    'utilCodex'                        : "com.blankj:utilcodex:${version['utilCodexVersion']}",

                    //临时数据存储 https://github.com/Tencent/MMKV/blob/master/README_CN.md
                    'mmkv'                             : "com.tencent:mmkv:${version['mmkvVersion']}",

                    'lottie'                           : "com.airbnb.android:lottie:${version['lottieVersion']}",
                    //图片展示 https://muyangmin.github.io/glide-docs-cn/doc/download-setup.html
                    'glide'                            : "com.github.bumptech.glide:glide:${version['glideVersion']}",
                    'glideCompiler'                    : "com.github.bumptech.glide:compiler:${version['glideVersion']}",
                    //Glide图片辅助库  https://github.com/wasabeef/glide-transformations
                    'glideTransformations'             : "jp.wasabeef:glide-transformations:${version['glideTransformationsVersion']}",

                    //图片展示 https://github.com/Baseflow/PhotoView
                    'photoView'                        : "com.github.chrisbanes:PhotoView:${version['photoViewVersion']}",

                    //图片选择器 https://github.com/smuyyh/ImageSelector
                    'imageSelector'                    : "com.github.smuyyh:ImageSelector:${version['imageSelectorVersion']}",

                    //解析图片的EXIF信息 https://developer.android.google.cn/jetpack/androidx/releases/exifinterface?hl=en
//                    'exifinterface'                    : "androidx.exifinterface:exifinterface:${version['exifinterfaceVersion']}",

                    //https://github.com/iqiyi/xCrash/blob/master/README.zh-CN.md
                    'xCrash'                           : "com.iqiyi.xcrash:xcrash-android-lib:${version['xcrashVersion']}",
                    //https://github.com/simplepeng/SpiderMan
                    'spiderman'                        : "com.github.simplepeng.SpiderMan:spiderman:${version['spidermanVersion']}",
                    'spidermanNoOp'                    : "com.github.simplepeng.SpiderMan:spiderman-no-op:${version['spidermanVersion']}",

                    //Bugly https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=1.0.0
                    //https://github.com/BuglyDevTeam/Bugly-Android-Demo/blob/master/BuglyHotfixDemo/app/src/main/java/com/tencent/bugly/hotfix/SampleApplicationLike.java
                    'crashreport_upgrade'              : "com.tencent.bugly:crashreport_upgrade:${version['crashreportUpgradeVersion']}",
                    'nativeCrashReport'                : "com.tencent.bugly:nativecrashreport:${version['nativeCrashReportVersion']}",
                    'tinker-android-lib'               : "com.tencent.tinker:tinker-android-lib:${version['tinkerAndroidLibVersion']}",

                    //https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
                    'androidAutoSize'                  : "com.github.JessYanCoding:AndroidAutoSize:${version['androidAutoSizeVersion']}",

                    //上传文件到阿里云OSS https://help.aliyun.com/document_detail/32043.html
                    'aliyunDpaOSS'                     : "com.aliyun.dpa:oss-android-sdk:${version['aliyunDpaVersion']}",
                    //地理位置逆编码    https://lbs.amap.com/api/android-sdk/guide/map-data/geo
                    'ampSearch'                        : "com.amap.api:search:${version['ampSearchVersion']}",

                    //流式布局 https://github.com/google/flexbox-layout
                    'flexbox'                          : "com.google.android.flexbox:flexbox:${version['flexboxVersion']}",
                    //示例：https://blog.csdn.net/wuqingsen1/article/details/84635115
                    'rebound'                          : "com.facebook.rebound:rebound:${version['reboundVersion']}",
                    //https://github.com/greenrobot/EventBus
                    'eventBus'                         : "org.greenrobot:eventbus:${version['eventBusVersion']}",
                    //https://github.com/ssseasonnn/RxDownload/blob/master/README.ch.md
                    'rxDownload'                       : "com.github.ssseasonnn:RxDownload:${version['reDownloadVersion']}",
                    //WebView  https://x5.tencent.com/docs/access.html
                    'X5WebView'                        : "com.tencent.tbs:tbssdk:${version['X5WebViewVersion']}"
    ]

}
