<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_pager_snap_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PagerSnapAdapter" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_concat_Adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ConcatAdapter" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_diff_callback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DiffCallback" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_base_quick_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BaseQuickAdapter" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
