<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_gray">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_one" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改 1 处的数据"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加数据"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acBtn_update" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_add_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加 1 处的数据"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acBtn_add" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_add_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加数据集合"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acBtn_add_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_add_list_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加 1 处数据集合"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acBtn_add_list" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_add_delete_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除 1 处数据"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acBtn_add_list_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_add_swap_1_with_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交换 1和3 处数据位置"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acBtn_add_delete_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acBtn_add_swap_1_with_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
