<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:gravity="center"
        android:background="@android:color/white">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/acTv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="哈哈哈"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</layout>
