plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

android {
    namespace 'com.module.koin'
    compileSdk 33

    defaultConfig {
        applicationId "com.module.koin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    applicationVariants.all { variant ->
        variant.sourceSets.java.each {
            it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
        }
    }
//    libraryVariants.all { variant ->
//        variant.addJavaSourceFoldersToModel(file("build/generated/ksp/${variant.name}/kotlin"))
//    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.10.1'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


//    implementation "io.insert-koin:koin-bom:3.5.0" //使用它，会自动升级所有库版本
//    implementation 'io.insert-koin:koin-compose:1.1.2'

    def koin_android_version = '3.4.3'
    implementation "io.insert-koin:koin-core:$koin_android_version"
    implementation "io.insert-koin:koin-core-coroutines:$koin_android_version"
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-android-compat:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-compose-navigation:$koin_android_version"
    implementation "io.insert-koin:koin-test:$koin_android_version"
    implementation "io.insert-koin:koin-android-test:$koin_android_version"
    implementation "io.insert-koin:koin-ktor:$koin_android_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_android_version"


    def koin_annotations_version = '1.3.0'
    implementation "io.insert-koin:koin-annotations:$koin_annotations_version"
    implementation "io.insert-koin:koin-annotations-bom:$koin_annotations_version"
    ksp "io.insert-koin:koin-ksp-compiler:$koin_annotations_version"
}