plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file("${projectDir.absolutePath}/attr.keystore")
            storePassword 'attrsense'
            keyAlias 'attrsense'
            keyPassword 'attrsense'
        }
        release {
            storeFile file("${projectDir.absolutePath}/attr.keystore")
            storePassword 'attrsense'
            keyAlias 'attrsense'
            keyPassword 'attrsense'
        }
    }
    namespace 'com.module.attrsense'
    compileSdk 33

    defaultConfig {
        applicationId "com.module.attrsense"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.jcraft:jsch:0.1.55' // 或最新版本
}

//第一步：下载bundletool工具包，并保存在：/Library/Android/sdk/tools/ 目录下
//第二步：配置环境变量：alias bundletool="java -jar $HOME/Library/Android/sdk/tools/bundletool-all-1.15.6.jar"
//第三步：执行命令：source .zshrc 保存.
//第四步：生成apks命令：
//bundletool build-apks --bundle=/Users/zhangshuai/Project____/Android/Synthesis-Project/module_attrsense/release/module_attrsense-release.aab --output=/Users/zhangshuai/Project____/Android/Synthesis-Project/module_attrsense/release/attrsense.apks --ks=/Users/zhangshuai/Project____/Android/Synthesis-Project/module_attrsense/attr.keystore --ks-pass=pass:attrsense --ks-key-alias=attrsense --key-pass=pass:attrsense
//第五步安装apks包命令：
//bundletool install-apks --apks=/Users/zhangshuai/Project____/Android/Synthesis-Project/module_attrsense/release/attrsense.apks