<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CircularFlowActivity">

        <androidx.constraintlayout.helper.widget.CircularFlow
            android:id="@+id/circle_flow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:orientation="horizontal"
            app:circularflow_angles="90,180,270,0"
            app:circularflow_radiusInDP="120,120,120,120"
            app:circularflow_viewCenter="@id/imgFv_center"
            app:constraint_referenced_ids="imgFv_1,imgFv_2,imgFv_3,imgFv_4"
            app:flow_horizontalGap="10dp"
            app:flow_verticalGap="10dp"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgFv_center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/n02007558_10737"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:round="16dp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgFv_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/n01608432_1013"
            app:round="16dp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgFv_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/n01608432_1018"
            app:round="16dp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgFv_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/n01608432_1031"
            app:round="16dp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgFv_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/n01608432_1032"
            app:round="16dp" />

        <!--        <androidx.core.widget.ContentLoadingProgressBar-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            style="?android:attr/progressBarStyleLarge" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
