<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_motion_layout_scene"
        tools:context=".MotionEffectActivity">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgFv_move"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/n02007558_10737"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/acTv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点我"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/imgFv_move"
            app:layout_constraintStart_toStartOf="@id/imgFv_move"
            app:layout_constraintEnd_toEndOf="@id/imgFv_move"
            app:layout_constraintBottom_toBottomOf="@id/imgFv_move"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
