#在 versions 代码块中，定义用于保存依赖项和插件版本的变量。您可以在后续代码块（versions 和 plugins 代码块）中使用这些变量
#在 libraries 代码块中，定义依赖项
#在 plugins 代码块中，定义插件
[versions]
#pluginApplicationVersion = "7.3.1"
#pluginLibraryVersion = "7.3.1"
#pluginKotlinVersion = "1.8.10"

#junitVersion = "4.13.2"
#junitExtVersion = "1.1.3"
#espressoVersion = "3.4.0"
#mockkVersion = "1.12.3"
#leakcanaryAndroidVersion = "2.8.1"
#okHttpProfilerVersion = "1.0.8"
#legacySupportVersion = "1.0.0"
#walleVersion = "1.1.7" #打渠道包
#multidexVersion = "2.0.1"
#coreKtxVersion = "1.8.0"
#appcompatVersion = "1.5.0"
#materialVersion = "1.6.1"
#constraintLayoutVersion = "2.1.4"
#swipeRefreshLayoutVersion = "1.1.0"
#recyclerviewVersion = "1.2.1"
#recyclerviewSelectionVersion = "1.1.0"
#cardViewVersion = "1.0.0"
#viewpager2Version = "1.0.0"
#splashscreenVersion = "1.0.0-beta02"
#BaseRecyclerViewAdapterHelperVersion = "3.0.11"
#coroutinesKtxVersion = "1.5.1"
#coroutinesKtxRx2Version = "1.6.1"
#serializationJsonKtxVersion = "1.3.2"
#reflectKtxVersion = "1.7.10"
#ankoCommonsVersion = "0.10.8"
#roomVersion = "2.4.3"
#debugDBVersion = "1.0.6"
#roomSqlcipherVersion = "4.5.3"
#debuggerVersion = "1.0.1"
#navigationVersion = "2.4.2"
#pagingVersion = "3.1.1"
#workManagerVersion = "2.7.1"
#hiltDaggerVersion = "2.44"
#hiltVersion = "1.0.0"
#aRouterVersion = "1.5.2"
#rxAndroidVersion = "3.0.0"
#rxBindingVersion = "4.0.0"
#rxLifecycleVersion = "4.0.2" #"2.2.2"
#lifecycleVersion = "2.5.1"
#activityKtxVersion = "1.5.1"
#fragmentKtxVersion = "1.5.2"
#retrofit2Version = "2.9.0"
#okhttpLoggingInterceptorVersion = "4.9.3"
#retrofit2CoroutinesAdapterKtxVersion = "0.9.2"
#immersionBarVersion = "3.2.2"
##aspectJrtVersion                    = "1.9.4"
#rxPermissionsVersion = "0.12"
#reactiveNetworkRx2Version = "3.0.8"
#loggerVersion = "2.2.0"
#utilCodexVersion = "1.31.0"
#mmkvVersion = "1.2.14"
#lottieVersion = "6.0.0"
#glideVersion = "4.11.0"
#glideTransformationsVersion = "4.3.0"
#photoViewVersion = "2.3.0"
#imageSelectorVersion = "3.0"
##exifinterfaceVersion                = "1.3.4"
#xcrashVersion = "3.0.0"
#spidermanVersion = "v1.1.9"
#crashreportUpgradeVersion = "1.3.6"  # 1.5.23
#nativeCrashReportVersion = "3.9.2"
#tinkerAndroidLibVersion = "1.9.9"  # 1.9.14.17
#androidAutoSizeVersion = "v1.2.1"
#aliyunDpaVersion = "2.9.11"
#ampSearchVersion = "9.5.0"
#flexboxVersion = "3.0.0"
#reboundVersion = "0.3.8"
#eventBusVersion = "3.3.1"
#reDownloadVersion = "1.1.4"
#X5WebViewVersion = "44286"

[libraries]
#junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
#jUnitExt = { group = "androidx.test.ext", name = "junit", version.ref = "junitExtVersion" }
#espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
## 单元测试库： https://github.com/mockk/mockk
#mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
## 内存检测
#leakcanaryAndroid = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanaryAndroidVersion" }
## 监听okhttp请求 https://github.com/gektor650/OkHttpProfiler-AndroidStudio-Plugin
#okHttpProfiler = { group = "com.localebro", name = "okhttpprofiler", version.ref = "okHttpProfilerVersion" }
#legacySupportV4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportVersion" }
## https://github.com/Meituan-Dianping/walle
#walle = { group = "com.meituan.android.walle", name = "library4", version.ref = "walleVersion" }
#
## https://developer.android.google.cn/studio/build/multidex?hl:zh_cn
#multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidexVersion" }
#coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
#appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
#material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
#constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayoutVersion" }
#swipeRefreshLayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayoutVersion" }
#recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerviewVersion" }
#recyclerviewSelection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "recyclerviewSelectionVersion" }
#cardView = { group = "androidx.cardview", name = "cardview", version.ref = "cardViewVersion" }
#viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2Version" }
## splashscreen 启动页
#splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreenVersion" }
#
##https://github.com/CymChad/BaseRecyclerViewAdapterHelper
#baseRecyclerViewAdapterHelper = { group = "com.github.CymChad", name = "BaseRecyclerViewAdapterHelper", version.ref = "BaseRecyclerViewAdapterHelperVersion" }
## 协程 coroutines
#coroutinesCoreKtx = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesKtxVersion" }
#coroutinesAndroidKtx = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesKtxVersion" }
#coroutinesRx2Ktx = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx2", version.ref = "coroutinesKtxRx2Version" }
## kotlin序列化
#serializationJsonKtx = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJsonKtxVersion" }
#reflectKtx = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "reflectKtxVersion" }
#
## Anko https://github.com/Kotlin/anko
#ankoCommons = { group = "org.jetbrains.anko", name = "anko-commons", version.ref = "ankoCommonsVersion" }
#
## room - https://developer.android.google.cn/jetpack/androidx/releases/room
#roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
#roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
#roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
#roomPaging = { group = "androidx.room", name = "room-paging", version.ref = "roomVersion" }
#
## Debug数据库 https://github.com/amitshekhariitbhu/Android-Debug-Database
## Step-1：terminal：adb forward tcp:8080 tcp:8080
## Step-2：open http://localhost:8080
#debugDB = { group = "com.amitshekhar.android", name = "debug-db", version.ref = "debugDBVersion" }
## 加密库：https://github.com/sqlcipher/android-database-sqlcipher
#roomSqlcipher = { group = "net.zetetic", name = "android-database-sqlcipher", version.ref = "roomSqlcipherVersion" }
## 通过插件debugger调试数据库 https://github.com/godwinjk/Debugger-plugin
#debugger = { group = "com.github.godwinjoseph-wisilica", name = "debugger", version.ref = "debuggerVersion" }
#
#
## Hilt https://developer.android.google.cn/codelabs/android-hilt?hl:zh_cn#0
#hiltDaggerAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltDaggerVersion" }
#hiltDaggerCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltDaggerVersion" }
## Hilt与WorkManager集成
#hiltWork = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltVersion" }
## Hilt与Navigation 库集成
#hiltNavigationFragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hiltVersion" }
#hiltCompiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltVersion" }
#
## navigation - https://developer.android.google.cn/jetpack/androidx/releases/navigation
#navigationFragmentKtx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationVersion" }
#navigationUiKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationVersion" }
## Feature module Support
#navigationDynamicFeaturesFragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigationVersion" }
#
## paging - https://developer.android.google.cn/jetpack/androidx/releases/paging
#pagingRuntime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVersion" }
## alternatively - without Android dependencies for tests
#pagingCommon = { group = "androidx.paging", name = "paging-common", version.ref = "pagingVersion" }
## optional - RxJava3 support
#pagingRxjava3 = { group = "androidx.paging", name = "paging-rxjava3", version.ref = "pagingVersion" }
#
## https://developer.android.google.cn/topic/libraries/architecture/workmanager/basics?hl=zh-cn
## Kotlin + coroutines
#workManagerKtx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManagerVersion" }
#workManagerMultiprocess = { group = "androidx.work", name = "work-multiprocess", version.ref = "workManagerVersion" }
#
## https://github.com/alibaba/ARouter/blob/master/README_CN.md
#arouterApi = { group = "com.alibaba", name = "arouter-api", version.ref = "aRouterVersion" }
#arouterCompiler = { group = "com.alibaba", name = "arouter-compiler", version.ref = "aRouterVersion" }
#
#
## https://github.com/ReactiveX/RxJava
#rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjavaVersion" }
#rxAndroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxjavaVersion" }
#
#rxBinding = { group = "com.jakewharton.rxbinding4", name = "rxbinding", version.ref = "rxBindingVersion" }
#rxBindingCore = { group = "com.jakewharton.rxbinding4", name = "rxbinding-core", version.ref = "rxBindingVersion" }
#rxBindingAppcompat = { group = "com.jakewharton.rxbinding4", name = "rxbinding-appcompat", version.ref = "rxBindingVersion" }
#rxBindingDrawerlayout = { group = "com.jakewharton.rxbinding4", name = "rxbinding-drawerlayout", version.ref = "rxBindingVersion" }
#rxBindingLeanback = { group = "com.jakewharton.rxbinding4", name = "rxbinding-leanback", version.ref = "rxBindingVersion" }
#rxBindingRecyclerview = { group = "com.jakewharton.rxbinding4", name = "rxbinding-recyclerview", version.ref = "rxBindingVersion" }
#rxBindingSlidingpanelayout = { group = "com.jakewharton.rxbinding4", name = "rxbinding-slidingpanelayout", version.ref = "rxBindingVersion" }
#rxBindingSwiperefreshlayout = { group = "com.jakewharton.rxbinding4", name = "rxbinding-swiperefreshlayout", version.ref = "rxBindingVersion" }
#rxBindingViewpager = { group = "com.jakewharton.rxbinding4", name = "rxbinding-viewpager", version.ref = "rxBindingVersion" }
#rxBindingViewpager2 = { group = "com.jakewharton.rxbinding4", name = "rxbinding-viewpager2", version.ref = "rxBindingVersion" }
## https://github.com/trello/RxLifecycle
#rxLifecycleKtx = { group = "com.trello.rxlifecycle4", name = "rxlifecycle-kotlin", version.ref = "rxLifecycleVersion" }
#rxLifecycleAndroidKtx = { group = "com.trello.rxlifecycle4", name = "rxlifecycle-android-lifecycle-kotlin", version.ref = "rxLifecycleVersion" }
#rxLifecycleComponents = { group = "com.trello.rxlifecycle4", name = "rxlifecycle-components", version.ref = "rxLifecycleVersion" }
#
## https://developer.android.google.cn/jetpack/androidx/releases/lifecycle
## lifecycleScope, Lifecycles
#lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
## viewModelScope, ViewModel
#lifecycleViewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
## Saved state module for ViewModel
#lifecycleViewModelSavedState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion" }
## livedata
#lifecycleLivedataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
#lifecycleLivedataCoreKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-core-ktx", version.ref = "lifecycleVersion" }
## Annotation processor
#lifecycleCompiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycleVersion" }
## optional - helpers for implementing LifecycleOwner in a Service
#lifecycleService = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleVersion" }
## optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
#lifecycleProcess = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleVersion" }
## optional - ReactiveStreams support for LiveData
#lifecycleReactivestreamsKtx = { group = "androidx.lifecycle", name = "lifecycle-reactivestreams-ktx", version.ref = "lifecycleVersion" }
#
## 使用：by viewModels<__ViewModel>()
#activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtxVersion" }
#fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtxVersion" }
#
## https://square.github.io/retrofit/
#retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2Version" }
#retrofit2ConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2Version" }
#retrofit2AdapterRxjava3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit2Version" }
#okhttp3LoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLoggingInterceptorVersion" }
## 协程适配器 https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter
#retrofit2CoroutinesAdapterKtx = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2CoroutinesAdapterKtxVersion" }
#
## 导航栏  https://github.com/gyf-dev/ImmersionBar
#immersionBar = { group = "com.geyifeng.immersionbar", name = "immersionbar", version.ref = "immersionBarVersion" }
#immersionBarKtx = { group = "com.geyifeng.immersionbar", name = "immersionbar-ktx", version.ref = "immersionBarVersion" }
#
## 面向切面
#aspectJrt = { group = "org.aspectj", name = "aspectjrt", version.ref = "aspectJrtVersion" }
#
## 动态申请权限 https://github.com/tbruyelle/RxPermissions
#rxPermissions = { group = "com.github.tbruyelle", name = "rxpermissions", version.ref = "rxPermissionsVersion" }
#
## 监听网络 https://github.com/pwittchen/ReactiveNetwork
#reactiveNetwork = { group = "com.github.pwittchen", name = "reactivenetwork-rx2", version.ref = "reactiveNetworkRx2Version" }
#
## 打印日志 https://github.com/orhanobut/logger
#logger = { group = "com.orhanobut", name = "logger", version.ref = "loggerVersion" }
#
## 工具类集合库 https://github.com/Blankj/AndroidUtilCode
#utilCodex = { group = "com.blankj", name = "utilcodex", version.ref = "utilCodexVersion" }
#
## 临时数据存储 https://github.com/Tencent/MMKV/blob/master/README_CN.md
#mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkvVersion" }
#
## Lottie https://github.com/airbnb/lottie-android
#lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottieVersion" }
#
## 图片展示 https://muyangmin.github.io/glide-docs-cn/doc/download-setup.html
#glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
#glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVersion" }
## Glide图片辅助库  https://github.com/wasabeef/glide-transformations
#glideTransformations = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "glideTransformationsVersion" }
#
## 图片展示 https://github.com/Baseflow/PhotoView
#photoView = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoViewVersion" }
#
## 图片选择器 https://github.com/smuyyh/ImageSelector
#imageSelector = { group = "com.github.smuyyh", name = "ImageSelector", version.ref = "imageSelectorVersion" }
#
## 解析图片的EXIF信息 https://developer.android.google.cn/jetpack/androidx/releases/exifinterface?hl=en
#exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterfaceVersion" }
#
## https://github.com/iqiyi/xCrash/blob/master/README.zh-CN.md
#xCrash = { group = "com.iqiyi.xcrash", name = "xcrash-android-lib", version.ref = "xcrashVersion" }
#
## https://github.com/simplepeng/SpiderMan
#spiderman = { group = "com.github.simplepeng", name = "spiderman", version.ref = "spidermanVersion" }
#spidermanNoOp = { group = "com.github.simplepeng", name = "spiderman-no-op", version.ref = "spidermanVersion" }
#
## Bugly https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=1.0.0
## https://github.com/BuglyDevTeam/Bugly-Android-Demo/blob/master/BuglyHotfixDemo/app/src/main/java/com/tencent/bugly/hotfix/SampleApplicationLike.java
#crashreport_upgrade = { group = "com.tencent.bugly", name = "crashreport_upgrade", version.ref = "crashreportUpgradeVersion" }
#nativeCrashReport = { group = "com.tencent.bugly", name = "nativecrashreport", version.ref = "nativeCrashReportVersion" }
#tinker-android-lib = { group = "com.tencent.tinker", name = "tinker-android-lib", version.ref = "tinkerAndroidLibVersion" }
#
## https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
#androidAutoSize = { group = "com.github.JessYanCoding", name = "AndroidAutoSize", version.ref = "androidAutoSizeVersion" }
#
## 上传文件到阿里云OSS https://help.aliyun.com/document_detail/32043.html
#aliyunDpaOSS = { group = "com.aliyun.dpa", name = "oss-android-sdk", version.ref = "aliyunDpaVersion" }
#
## 地理位置逆编码    https://lbs.amap.com/api/android-sdk/guide/map-data/geo
#ampSearch = { group = "com.amap.api", name = "search", version.ref = "ampSearchVersion" }
#
## 流式布局 https://github.com/google/flexbox-layout
#flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexboxVersion" }
#
## 示例：https://blog.csdn.net/wuqingsen1/article/details/84635115
#rebound = { group = "com.facebook.rebound", name = "rebound", version.ref = "reboundVersion" }
#
## https://github.com/greenrobot/EventBus
#eventBus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventBusVersion" }
#
## https://github.com/ssseasonnn/RxDownload/blob/master/README.ch.md
#rxDownload = { group = "com.github.ssseasonnn", name = "RxDownload", version.ref = "reDownloadVersion" }
#
## WebView  https://x5.tencent.com/docs/access.html
#X5WebView = { group = "com.tencent.tbs", name = "tbssdk", version.ref = "X5WebViewVersion" }

[plugins]
#android-applciation = { id = "com.android.application", version.ref = "pluginApplicationVersion" }
#android-library = { id = "com.android.library", version.ref = "pluginLibraryVersion" }
#kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "pluginKotlinVersion" }

[bundles]
