#在 versions 代码块中，定义用于保存依赖项和插件版本的变量。您可以在后续代码块（versions 和 plugins 代码块）中使用这些变量
#在 libraries 代码块中，定义依赖项
#在 plugins 代码块中，定义插件
#在 bundles 代码块中，定义一组相关的依赖，可以一起引入项目中
[versions]
#项目配置
compileSdkVersion = '33'
minSdkVersion = '21'
applicationId = 'com.module.versions.catalog'
versionName = '1.0.0'
versionCode = '1'

#插件版本
androidGradlePlugin = '8.2.0'
androidGradlePluginLibrary = '8.0.2'
kotlinVersion = '1.8.20'
kspVersion = '1.8.21-1.0.11'

#依赖库版本
corektxVersion = '1.10.1'
appcompatVersion = '1.6.1'
materialVersion = '1.5.0'
constraintlayoutVersion = '2.1.4'
junitVersion = '4.13.2'
androidxJunitVersion = '1.1.5'
espressoVersion = '3.5.1'
multiDexVersion = '2.0.1'
activity = "1.8.0"
junit = "1.1.5"
activityVersion = "1.8.0"

[libraries]
core-ktx = { group = 'androidx.core', name = 'core-ktx', version.ref = 'corektxVersion' }
appcompat = { group = 'androidx.appcompat', name = 'appcompat', version.ref = 'appcompatVersion' }
material = { group = 'com.google.android.material', name = 'material', version.ref = 'materialVersion' }
constraintlayout = { group = 'androidx.constraintlayout',name = 'constraintlayout', version.ref = 'constraintlayoutVersion' }
junit = { group = 'junit',name = 'junit', version.ref = 'junitVersion' }
androidx-test = { group = 'androidx.test', name = 'core', version.ref = 'androidxJunitVersion' }
espresso-core = { group = 'androidx.test.espresso',name = 'espresso-core', version.ref = 'espressoVersion' }
multiDex = { group = 'androidx.multidex', name = 'multidex', version.ref = 'multiDexVersion' }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activityVersion" }

[plugins]
android-application = { id = 'com.android.application', version.ref = 'androidGradlePlugin' }
android-library = { id = 'com.android.library', version.ref = 'androidGradlePluginLibrary' }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlinVersion' }
ksp = { id = 'com.google.devtools.ksp', version.ref = 'kspVersion' }

[bundles]
