plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'org.jetbrains.kotlin.plugin.serialization' version "1.8.0" // 跟Kotlin版本一致
}

android {
    namespace 'com.module.ktor'
    compileSdk 33

    defaultConfig {
        applicationId "com.module.ktor"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Ktor  https://github.com/ktorio/ktor
    def ktor_version = "2.3.3"
    implementation "io.ktor:ktor-client-android:$ktor_version"
//    implementation "io.ktor:ktor-client-apache:$ktor_version"
//    implementation "io.ktor:ktor-client-apache5:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
//    implementation "io.ktor:ktor-client-curl:$ktor_version"
//    implementation "io.ktor:ktor-client-darwin-legacy:$ktor_version"
//    implementation "io.ktor:ktor-client-darwin:$ktor_version"
//    implementation "io.ktor:ktor-client-java:$ktor_version"
//    implementation "io.ktor:ktor-client-jetty-jakarta:$ktor_version"
//    implementation "io.ktor:ktor-client-jetty:$ktor_version"
    implementation "io.ktor:ktor-client-mock:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
//    implementation "io.ktor:ktor-client-winhttp:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

}