plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'zs.android.module.widget'
    compileSdk 33

    defaultConfig {
        applicationId "zs.android.module.widget"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.facebook.rebound:rebound:0.3.8'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation 'com.github.piasy:GlideImageLoader:1.8.1'

    //https://github.com/wasabeef/Blurry
    implementation 'jp.wasabeef:blurry:4.0.1'

    //https://github.com/Dimezis/BlurView
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    //https://github.com/centerzx/ShapeBlurView
    implementation 'com.github.centerzx:ShapeBlurView:1.0.5'

    //https://github.com/mmin18/RealtimeBlurView
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    //https://github.com/davemorrissey/subsampling-scale-image-view
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    //https://github.com/Piasy/BigImageViewer
    implementation 'com.github.piasy:BigImageViewer:1.8.1'
    implementation 'com.github.piasy:GlideImageLoader:1.8.1'
    implementation 'com.github.piasy:GlideImageViewFactory:1.8.1'

    implementation 'com.github.tapadoo:alerter:7.2.4'

    api 'com.tencent.tbs:tbssdk:44286'

    //https://github.com/zhpanvip/BannerViewPager/wiki/01.Quick-Starts
    implementation 'com.github.zhpanvip:bannerviewpager:3.5.12'

    implementation 'com.ypx.yimagepicker:androidx:3.1.4'

    //https://github.com/lihangleo2/ViewPager2Demo
    implementation 'com.github.lihangleo2:SmartViewPager2Adapter:2.1.2'

    //version 34 or later of the
//    implementation("androidx.webkit:webkit:1.8.0")

    //https://github.com/ssseasonnn/DownloadX/blob/main/README.ch.md
    implementation "com.github.ssseasonnn:DownloadX:1.0.5"

    //https://ahdm.coolerfall.com/#/quickstart
    implementation 'com.coolerfall:android-http-download-manager:2.0.0'

    //https://github.com/pirrip90/CeilingLayout
    implementation 'com.github.xubo.ceilinglayout:CeilingLayout:1.1.1'

    implementation 'androidx.cardview:cardview:1.0.0'

    //图片识别
    implementation 'com.google.mlkit:image-labeling:17.0.7'

    implementation 'com.google.ambient.crossdevice:crossdevice:0.1.0-preview01'

    implementation('androidx.activity:activity-ktx:1.5.1')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')

    def lifecycle_version='2.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    //https://github.com/lingochamp/okdownload/wiki
//    def latest_version='1.0.8-SNAPSHOT'
//    // core
//    implementation "com.liulishuo.okdownload:okdownload:$latest_version"
//// provide sqlite to store breakpoints
//    implementation "com.liulishuo.okdownload:sqlite:$latest_version"
//// provide okhttp to connect to backend
//// and then please import okhttp dependencies by yourself
//    implementation  "com.liulishuo.okdownload:okhttp:$latest_version"
//// provide interface to match filedownloader
//    implementation "com.liulishuo.okdownload:filedownloader:$latest_version"
//// provide interface for kotlin extension
//    implementation  "com.liulishuo.okdownload:ktx:$latest_version"
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation(project(':lib_base'))
}