plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'zs.android.module.widget'
    compileSdk 33

    defaultConfig {
        applicationId "zs.android.module.widget"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.facebook.rebound:rebound:0.3.8'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation 'com.github.piasy:GlideImageLoader:1.8.1'

    //https://github.com/wasabeef/Blurry
    implementation 'jp.wasabeef:blurry:4.0.1'

    //https://github.com/Dimezis/BlurView
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    //https://github.com/centerzx/ShapeBlurView
    implementation 'com.github.centerzx:ShapeBlurView:1.0.5'

    //https://github.com/mmin18/RealtimeBlurView
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    //https://github.com/davemorrissey/subsampling-scale-image-view
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    //https://github.com/Piasy/BigImageViewer
    implementation 'com.github.piasy:BigImageViewer:1.8.1'
    implementation 'com.github.piasy:GlideImageLoader:1.8.1'
    implementation 'com.github.piasy:GlideImageViewFactory:1.8.1'

    implementation 'com.github.tapadoo:alerter:7.2.4'

    implementation(project(':lib_base'))
}