plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //自定义三
//    id 'android-plugin'
//    id 'groovy-plugin'
}

//App配置文档
//apply from: "${rootProject.rootDir}/script/AppConfig.gradle"
//打包apk上传到蒲公英，并发通知到钉钉
//apply from: "${rootProject.rootDir}/script/UploadApk.gradle"

android {
    namespace 'zs.android.synthesis'
    compileSdk 32

    defaultConfig {
        applicationId "zs.android.synthesis"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildFeatures {
        dataBinding true
    }
    ndkVersion '25.1.8937393'

    // 自定义打包名称
//    android.applicationVariants.all { variant ->
//        variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apks")
//        variant.outputs.all {
//            outputFileName = "${buildType.name}_v${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
//        }
//    }

//    applicationVariants.all { variant ->
//        // 打包完成后复制到的目录
//        def outputFileDir = "${project.projectDir.absolutePath}/release"
//        // 打包完成后做的一些事,复制apk到指定文件夹
//        variant.assemble.doLast {
//            File out = new File(outputFileDir)
//            copy {
//                variant.outputs.forEach { file ->
//                    copy {
//                        from file.outputFile
//                        into out
//                    }
//                }
//            }
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.ambient.crossdevice:crossdevice:0.1.0-preview01'
    implementation 'com.google.android.gms:play-services-cronet:18.0.1'

    implementation 'com.google.net.cronet:cronet-okhttp:0.1.0'

    implementation('androidx.activity:activity-ktx:1.5.1')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')


}