<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_play_video_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放视频-1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_play_video_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放视频-2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_play_video_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewPager2 Video" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_play_video_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络视频播放" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
