plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.module.anko'
    compileSdk 33

    defaultConfig {
        applicationId "com.module.anko"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    ext.anko_version = '0.10.8'

    //方式一：整体引用
    implementation "org.jetbrains.anko:anko:$anko_version"

    /**
     * 方式二：单独引用
     */

    //----------------------------------------------------------------------------------------------
    // Anko Commons
//    implementation "org.jetbrains.anko:anko-commons:$anko_version"
//
//    // Anko Layouts
//    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
//    // sdk15, sdk19, sdk21, sdk23 are also available
//    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
//
//    // Coroutine listeners for Anko Layouts
//    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
//    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
//
//    // Anko SQLite
//    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
//
//    //----------------------------------------------------------------------------------------------
//    // Appcompat-v7 (only Anko Commons)
//    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
//
//    // Support-v4 (only Anko Commons)
//    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
//
//    // Support-v4 (Anko Layouts)
//    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"
//
//    // Appcompat-v7 (Anko Layouts)
//    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
//    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
//
//
    // RecyclerView-v7
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    // ConstraintLayout
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"

    // CardView-v7
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    // Design
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"

    // GridLayout-v7
    implementation "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"

    // Percent
    implementation "org.jetbrains.anko:anko-percent:$anko_version"

    //----------------------------------------------------------------------------------------------

}