plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
    id 'kotlin-kapt'
}

android {
    namespace 'com.module.scan'
    compileSdk 34

    defaultConfig {
        applicationId "com.module.scan"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "en", "zh-rCN"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.androidx.activity
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.huawei.agconnect:agconnect-core:1.9.1.301'

    //华为二维码扫描
    //    implementation 'com.huawei.hms:scan:2.12.0.301'
    implementation 'com.huawei.hms:scanplus:2.12.0.301'
    //华为账号登录
    implementation 'com.huawei.hms:hwid:6.0.1.300'

    //文件上传/下载
    implementation 'com.huawei.hms:filemanager:7.0.6.300'

    //无线传输服务
    implementation 'com.huawei.hms:wireless:5.3.0.311'

    //要求 minSdk =28
//    implementation 'com.huawei.hiai.hiai-engine:huawei-hiai-vision:11.0.2.300'
//    implementation 'com.huawei.hiai.hiai-engine:huawei-hiai-pdk:11.0.2.300'
//    implementation 'com.huawei.hiai.hiai-engine:huawei-hiai-nlu:11.0.2.300'
//    implementation 'com.huawei.hiai.hiai-engine:huawei-hiai-asr:11.0.2.300'
}
