<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onStartActivityForResult"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="startActivityForResult"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onStartIntentSenderForResult"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="StartIntentSenderForResult"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onRequestPermission"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="RequestPermission"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onRequestMultiplePermissions"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="RequestMultiplePermissions"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onCreateDocument"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="CreateDocument"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onOpenDocument"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="OpenDocument"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onOpenMultipleDocuments"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="OpenMultipleDocuments"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onOpenDocumentTree"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="OpenDocumentTree"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onTakePicturePreview"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="TakePicturePreview"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="TakePicture"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onCaptureVideo"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="CaptureVideo"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onPickContact"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="PickContact"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onGetContent"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="GetContent"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onGetMultipleContents"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="GetMultipleContents"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_getImage"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text="获取图片" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_getSystemPicture"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text="使用系统相册" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_getCamera"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text="拍照" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_getAlbum"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text="专辑列表" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_getAllAlbum"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text="相册列表" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acBtn_getAllAlbum2"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text="获取相册目录" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/acIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
