<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtn_create_or_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify-创建或启动" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtn_autoincrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify-增加任务进度" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtn_batch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify-新增批量任务" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify-重置" />

</androidx.appcompat.widget.LinearLayoutCompat>