<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nest_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:overScrollMode="never">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acBtn_set_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置字体"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acBtn_load_jar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载Jar"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="@sample/github_user.json/github_users/name[0]" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="@sample/github_user.json/github_users/name[1]" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="@sample/github_user.json/github_users/name[2]" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="@sample/github_user.json/github_users/name[3]" />

                <include layout="@layout/layout" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/acIv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/darker_gray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/acTv_spanned_string"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/acTv_span_utils"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/actionBarSize"
                    android:text="哈哈哈1"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/actionBarSize"
                    android:text="哈哈哈2"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/actionBarSize"
                    android:text="哈哈哈3"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/actionBarSize"
                    android:text="哈哈哈4"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/actionBarSize"
                    android:text="哈哈哈5"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/actionBarSize"
                    android:text="哈哈哈6"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/actionBarSize"
                    android:text="哈哈哈7"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/actionBarSize"
                    android:text="哈哈哈8"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/translucent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:contentInsetStart="0dp">

        </com.google.android.material.appbar.MaterialToolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>