plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.module.splitties'
    compileSdk 33

    defaultConfig {
        applicationId "com.module.splitties"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //activities
    //appctx
    //bitflags
    //bundle
    //collections
    //coroutines
    //dimensions
    //fragments
    //fragmentargs
    //intents
    //lifecycle-coroutines
    //mainhandler
    //mainthread
    //material-colors
    //permissions
    //preferences
    //resources
    //systemservices
    //toast
    //views
    //views-coroutines
    //views-recyclerview
    //views-selectable
    //views-selectable-constraintlayout
    implementation("com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0")

    //views-dsl
    //views-dsl-constraintlayout
    //views-dsl-recyclerview
    implementation("com.louiscad.splitties:splitties-fun-pack-android-base-with-views-dsl:3.0.0")

    //alertdialog-appcompat
    //alertdialog-appcompat-coroutines
    //views-appcompat
    //views-selectable-appcompat
    implementation("com.louiscad.splitties:splitties-fun-pack-android-appcompat:3.0.0")

    //views-dsl-appcompat
    implementation("com.louiscad.splitties:splitties-fun-pack-android-appcompat-with-views-dsl:3.0.0")

    //alertdialog-material
    //material-lists
    //snackbar
    //views-cardview
    //views-coroutines-material
    //views-material
    implementation("com.louiscad.splitties:splitties-fun-pack-android-material-components:3.0.0")

    //views-dsl-coordinatorlayout
    //views-dsl-material
    implementation("com.louiscad.splitties:splitties-fun-pack-android-material-components-with-views-dsl:3.0.0")
}