<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blur_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="@color/purple_200">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/acIv_66"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_66" />
        </eightbitlab.com.blurview.BlurView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
