<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_20" />

        <net.center.blurview.ShapeBlurView
            android:id="@+id/sBv_1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            app:blur_border_color="@android:color/holo_blue_bright"
            app:blur_border_width="2dp"
            app:blur_radius="5dp"
            app:blur_corner_radius_bottom_right="25dp"
            app:blur_corner_radius_top_left="25dp"
            app:blur_mode="rectangle"
            app:blur_overlay_color="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <net.center.blurview.ShapeBlurView
            android:id="@+id/sBv_2"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            app:blur_border_color="@android:color/holo_purple"
            app:blur_border_width="1dp"
            app:blur_radius="10dp"
            app:blur_mode="oval"
            app:blur_overlay_color="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sBv_1" />

        <net.center.blurview.ShapeBlurView
            android:id="@+id/sBv_3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            app:blur_border_color="@android:color/holo_green_dark"
            app:blur_border_width="1dp"
            app:blur_mode="circle"
            app:blur_radius="15dp"
            app:blur_overlay_color="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sBv_2" />

        <net.center.blurview.ShapeBlurView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            app:blur_border_color="@android:color/holo_orange_dark"
            app:blur_border_width="1dp"
            app:blur_mode="rectangle"
            app:blur_radius="25dp"
            app:blur_overlay_color="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
