<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contentTxt"
            type="java.lang.String" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/acTv_content"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@{contentTxt}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="哈哈哈" />
    </RelativeLayout>
</layout>
