<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/alerter_default_success_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/acIv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_77"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/acTv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="哈哈哈哈哈哈"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
